/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Bolt]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Bolt]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Bolt
    (
    boltID int NOT NULL PRIMARY KEY,
    Name varchar(100) NOT NULL,
    cim varchar(150) NOT NULL,
    openH int NOT NULL,
    closeH int NOT NULL,
    mapLink varchar(100) NOT NULL
    )
GO

INSERT INTO [Bolt] ([boltID],[Name], [cim], [openH], [closeH], [mapLink])
VALUES (1,'GMKN Közgáz', 'Budapest, Fővám tér 8, 1093', 8, 17, 'https://goo.gl/maps/mb4jvX4xpG59wiBe6'),
       (2,'GMKN Parlament', 'Budapest, Kossuth Lajos tér 1-3, 1055', 9, 16, 'https://goo.gl/maps/LQGqnWrFUd3muiev6'),
       (3,'GMKN Mamut', 'Budapest, Lövőház u. 2-6, 1024', 10, 20, 'https://goo.gl/maps/1sBj5SKPFTrEkoWp7'),
       (4,'GMKN Árkád', 'Budapest, Örs vezér tere 25/A, 1106', 10, 22, 'https://goo.gl/maps/3CeyUXKHGG1AYyB49'),
       (5,'GMKN Győr', 'Győr, Budai út 1, 9027', 10, 20, 'https://goo.gl/maps/vLQQBCbA9iUamDN48'),
       (6,'GMKN Debrecen', 'Debrecen, Rákóczi u., 4024', 10, 20, 'https://goo.gl/maps/uqvwpnSpAcHnKwhE7');





/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/