/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}Bolt]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}Bolt]
GO

CREATE TABLE {databaseOwner}{objectQualifier}Bolt
    (
    boltID int NOT NULL PRIMARY KEY,
    Name varchar(100) NOT NULL,
    cim varchar(150) NOT NULL,
    openH int NOT NULL,
    closeH int NOT NULL,
    mapLink varchar(100) NOT NULL
    )
GO

INSERT INTO [Bolt] ([boltID],[Name], [cim], [openH], [closeH], [mapLink])
VALUES (1,'GMKN Közgáz', 'Teszt1', 8, 17, 'teszt'),
       (2,'GMKN Parlament', 'teszt2', 7, 16, 'teszt');





/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/